STATIC_ISSUER="inuits-policy-based-auth"
STATIC_PRIVATE_KEY=""
STATIC_PUBLIC_KEY=""
TEST_API_CONFIGURATION=src/tests/integration/test_api/configuration.json
TEST_API_SCOPES=src/tests/integration/test_api/scopes.json
TEST_API_LOGS=src/tests/integration/test_api/logs.txt

FLASK_APP=src/tests/integration/test_api/app.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
ENDPOINT=http://localhost:5000/
