STATIC_PRIVATE_KEY=""
STATIC_PUBLIC_KEY=""
STATIC_ISSUER="inuits-policy-based-auth"

TEST_API_CONFIGURATION=tests/integration/test_api/configuration.json
FLASK_APP=tests/integration/test_api/app.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

ENDPOINT=http://localhost:5000/
